{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom/vitest"]
  },
  "include": ["src", "vite.config.ts", "vite.config.test.ts"]
}
