{
  "name": "@studio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --no-env-file --watch src/server.ts",
    "build": "bun build src/server.ts --target=bun --format=esm --packages=external --sourcemap=external --outdir=dist",
    "start": "bun run --no-env-file dist/server.js",
    "start:production": "LIGHTFRAME_ENV=production bun run --no-env-file dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --root ../.. apps/api/src",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:migrate:development": "LIGHTFRAME_ENV=development drizzle-kit migrate --config drizzle.config.ts",
    "db:migrate:production": "LIGHTFRAME_ENV=production drizzle-kit migrate --config drizzle.config.ts",
    "db:smoke:development": "LIGHTFRAME_ENV=development bun run --no-env-file scripts/database-smoke.ts",
    "db:backfill-local": "LIGHTFRAME_ENV=production bun run --no-env-file scripts/backfill-local-data.ts",
    "env:prepare": "bun run --no-env-file scripts/prepare-environment-files.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1111.0",
    "@aws-sdk/lib-storage": "3.1111.0",
    "@aws-sdk/s3-request-presigner": "3.1111.0",
    "@decartai/sdk": "0.1.20",
    "@elysia/opentelemetry": "1.4.12",
    "@elysiajs/static": "1.4.10",
    "@fastify/busboy": "3.2.1",
    "@node-rs/argon2": "2.1.0",
    "@neondatabase/serverless": "1.1.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "0.221.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@studio/contracts": "workspace:*",
    "@studio/domain": "workspace:*",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "elysia": "1.4.29",
    "jose": "6.2.8",
    "mediabunny": "1.54.0",
    "openai": "7.4.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "sharp": "0.35.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/pg": "8.21.0",
    "drizzle-kit": "0.31.10"
  }
}
